@colorfff: #fff;
.navbar {
  margin-bottom: 0px;
}
.navbar-inverse .navbar-brand {
  color: @colorfff;
  font-size: 24px;
  font-style: italic;
  span {
    font-size: 18px;
  }
}
.navbar-inverse .navbar-nav > li > a {
  color: @colorfff;
  &:hover {
    color: #7c8ce9;
  }
}
.navbar-default .navbar-nav > li > a {
  font-size: 18px;
  line-height: 44px;
  &:hover {
    background-color: #e7e7e7;
    color: #7c8ce9;
  }
}
.navbar-nav {
  .tooltip img {
    width: 100px;
  }
  text-align: center;
}
.carousel-inner {
  margin-top: 5px;
}

//============登陆导航=======//
.trow{
h3{
  margin-bottom: 20px;
  margin-left: 10px;
  display: inline-block;
  }
}