//=======login 页面样式==========//
@import url('./heard.less');

//=========导航栏样式设置========//

.login_conTai {
	margin-top: 10px;
	.panel-heading {
		font-size: 20px;
	}
	form {
		.btn {
			background-color: rgb(96, 221, 117);
		}
	}
}

//=======尾部样式引入==========//
@import url('./fooTer.less');