//=========login 页面样式========//
@import url('./heard.less');

//=========导航栏样式设置=======//
.PerCen {
.list-group{
  margin-bottom: 2px;
  .active{
    background-color: #F5F5F5;
    border: 1px solid #F5F5F5;
    color:#337ab7;
    padding-left: 0px;
    &:hover{
      color: #337ab7;
    }
  }
}
}
.right_per{
  .panel-default{
    padding: 0px 10px;
  }
}
.PerCen_L{
  .panel-heading{
    background-color: transparent;
    img{
      width: 72px;
      border: 2px solid #ddd;
      padding: 10px;
    }
    .pull-left{
      p{
        margin-bottom: 5px;
        margin-left: 50px;
      }
    }
  }
  .panel-body{
    margin: 0 auto;
    .h4{
      margin: 1% 8%;
    }
    .btn_L{
      margin: 4%  auto 4% 0%;
      text-align: center;
      width: 100%;
    }
    .el-accoun-auth-left{
      width: 100px;
    }
  }
}
.PenCen_B{
  .col-sm-4{
    margin-bottom: 50px;
    img{
      margin-right: 20px;
      margin-bottom: 15px;
    }
  }
}

.yingcnag{
  display: none;
  height: 10px;
}
//=======尾部样式引入==========//
@import url('./fooTer.less');
