//=========logi n 页面样式========//
@import url('./heard.less');

body {
  font: 14px/1.5 "Verdana", "微软雅黑", YaHei, tahoma, arial, Hiragino Sans GB, "宋体";
}
.el-borrow-form{
  position: relative;
}
.el-borrow-form-tip{
  width: 300px;
  border-radius: 3px;
  border:1px solid #ddd;
  box-shadow: 1px 1px 20px #ddd;
  padding:20px 30px;
  position: absolute;
  top:10px;
  right: 100px;
}
//=======尾部样式引入==========//
@import url('./fooTer.less');